[pytest]
tmp_path_retention_policy = all
log_cli = 1
log_cli_level = DEBUG
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
filterwarnings =
    ignore::DeprecationWarning:capstone_gt.*:
    ignore:.*Deprecated call to `pkg_resources\.declare_namespace\('google'\)`:DeprecationWarning
